#resume
    .about
        padding: 10px
        .imgBox
            width: 150px
            height: 150px
            border: 3px white solid
            border-radius: 5px
            overflow: hidden
            img
                max-width: 100%
        .pair
            font-size: 10px
            padding: .25rem 0
            label
                margin: 0
            span
                float: right
            &:nth-child(odd)
                background: rgba(0, 0, 0, 0.12)