body.resume
    .card
        background: linear-gradient(-45deg, #6e74ae 0%, #292a43 100%)
        border: solid 3px white
        .h3
            padding: 10px 0
            margin: 20px 0
            animation: bg 5s linear infinite ;


@keyframes bg
    0%
        background: rgba(0, 0, 0, 0.22)
    50%
        background: rgba(0, 0, 0, 0.42)
    100%
        background: rgba(0, 0, 0, 0.22)

