body.resume
    .history
        position: relative
        overflow: hidden
        .middleLine
            width: 10px
            background: white
            position: absolute
            left: calc(50% - 5px)
            transition: 1s all ease