#search
  position: relative
  display: table
  font-size: 30px
  margin: auto
  margin-bottom: 15px
  padding: 10px 10px
  box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 -1px 0px rgba(0,0,0,0.02)
#search-icon
  display: table-cell
  border-right: 1px solid #e0dada
  padding-right: 10px
#search-input
  display: table-cell
  padding-left: 10px
  border: none
  width: 100%
  transition: .5s all ease
  &:focus
    outline: none
