#wikiList
  padding: 0
  list-style: none
  li
    padding: 10px
    text-align: left
    transition: .2s all ease

    &:hover
      border-left: 5px solid #4d75fd
    div
      margin-top: 10px
      border-top: 1px solid #ccc
