body.directions
  #mapControl
    position: absolute
    width: 90%
    left: 0
    right: 0
    margin auto
    top: 10px
    margin: auto
    background: #fff
    box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 -1px 0px rgba(0,0,0,0.02)
    @media screen and (min-width: 576px)
      width: 50%
    @media screen and (min-width: 768px)
      width: 40%
    @media screen and (min-width: 1172px)
      width: 30%

    input
      background: transparent
      border: none

    input, button
      border-radius: 0

  .pac-container.pac-logo
    z-index: 9999