#map
  height: calc(100vh - 40px)
#mapBox
  position: absolute
  width: 100%
  padding: 0
.geoContainer
  position: absolute
  width: 150px
  transition: .5s all ease
.geoDialog
    position: absolute
    margin: auto
    background: white
    width: 100%
    box-shadow: 0 0 3px black
    margin-top: 45px
    border: none
    transition: .3s all ease
    opacity: 0
    .card-header
      padding: 5px
      border: none
      background: linear-gradient(#6C91E4 0%, #142C79 100%)
    .card-footer, .card-text
      padding: 2px 5px
.geoImg
  margin: auto
  width: 40px
  height: 40px
  border: none
  background: white
  box-shadow: 0 0 3px black
  padding: 2px
  cursor: pointer
  img
    width: 100%
    height: 100%