body.resume
    background: black
    color: white
    .container-fluid
        margin-top: 50px
    .masonry
        @media screen and (min-width: 992px)
            column-count: 2
            column-gap: 10px
        & > div
            display: inline-block
            width: 100%