$buttonWidth: 50px

#chat
    .control
        height: 36px
        position: relative
        input
            background: rgba(66, 123, 158, 0.7)
            color: #eaf1f9
            width: calc(100% - #{$buttonWidth * 2})
            &::placeholder
                color: #eaf1f9
        button
            background: linear-gradient(#6C91E4 0%, #142C79 100%)
            color: white
            width: $buttonWidth
            margin: 0
            &:hover
                background: linear-gradient(#446abf 0%, #0c1329 100%)
        input, button
            float: left
            height: 100%
            border: none
            border-radius: 0
