/* Variables */

$bgColor: #d1e3e8
$pink: #f98db9
$blue: #97ddff
$green: #66ffa1
$heading: rgb(87, 110, 129)
$sub: #F98DB9

/* Mixins */

@mixin center
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto


@mixin hole
  border-radius: 100%
  background: $bgColor
  position: absolute


#loadBox
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: $bgColor
  z-index: 10000
  p
    margin: 0 auto
    text-align: center

  .loader
    height: 100%
    position: position
    margin: auto
    width: 100%
    &-overlay
      width: 150px
      height: 150px
      background: transparent
      box-shadow: 0px 0px 0px 1000px rgba(255, 255, 255, 0.67), 0px 0px 19px 0px rgba(0, 0, 0, 0.16) inset
      border-radius: 100%
      z-index: -1
      @include center

    &-cogs
      z-index: -2
      width: 100px
      height: 100px
      top: -120px !important
      @include center
      &-top
        position: relative
        width: 100px
        height: 100px
        transform-origin: 50px 50px
        animation: rotate 10s infinite linear
        @for $i from 1 through 3
          div:nth-of-type(#{$i})
            transform: rotate($i * 30deg)


        div.top-part
          width: 100px
          border-radius: 10px
          position: absolute
          height: 100px
          background: $pink

        div.top-hole
          width: 50px
          height: 50px
          @include hole
          @include center


      &-left
        position: relative
        width: 80px
        transform: rotate(16deg)
        top: 28px
        transform-origin: 40px 40px
        animation: rotate-left 10s .1s infinite reverse linear
        left: -24px
        height: 80px
        @for $i from 1 through 3
          div:nth-of-type(#{$i})
            transform: rotate($i * 30deg)


        div.left-part
          width: 80px
          border-radius: 6px
          position: absolute
          height: 80px
          background: $blue

        div.left-hole
          width: 40px
          height: 40px
          @include hole
          @include center


      &-bottom
        position: relative
        width: 60px
        top: -65px
        transform-origin: 30px 30px
        animation: rotate-left 10.2s .4s infinite linear
        transform: rotate(4deg)
        left: 79px
        height: 60px
        @for $i from 1 through 3
          div:nth-of-type(#{$i})
            transform: rotate($i * 30deg)


        div.bottom-part
          width: 60px
          border-radius: 5px
          position: absolute
          height: 60px
          background: $green

        div.bottom-hole
          width: 30px
          height: 30px
          @include hole
          @include center







/* Animations */

@keyframes rotate
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)



@keyframes rotate-left
  from
    transform: rotate(16deg)

  to
    transform: rotate(376deg)



@keyframes rotate-right
  from
    transform: rotate(4deg)

  to
    transform: rotate(364deg)


