#mapBox
  overflow: hidden
  margin-top: 40px
  #panel
    position: absolute
    overflow-y: auto
    display: none
    height: calc(100vh - 40px)
    right: -100%
    top: 0
    padding: 10px
    transition: .5s all ease
    background: rgba(255, 255, 255, 0.7)
    &.active
      right: 0
    @media screen and (min-width: 768px)
      display: block
      width: 30%
  #searchBtn
    position: absolute
    right: 10px
    top: 10px
    button
      border: 0
      padding: 5px 10px
      background: white
      box-shadow: 1px 1px 1px #ccc
      cursor: pointer
      &:hover
        background: #ccc