#miniGame
  margin-top: 50px
  text-align: center
  height: calc(100vh - 50px)
  width: 100vw
  overflow: hidden
  canvas
    width: 100%
    height: 100%
  .score
    position: fixed
    left: 0
    bottom: 0
  .gameover
    display: flex
    justify-content: center
    align-items: center
    font-size: 5em
    width: 100%
    height: 100%
    cursor: pointer