*
    -ms-overflow-style: -ms-autohiding-scrollbar
    -webkit-overflow-scrolling: touch
    &::-webkit-scrollbar
        -webkit-appearance: none
        width: 4px
        height: 10px

    &::-webkit-scrollbar-thumb
        border-radius: 8px
        background-color: #435a9c