$navHeight: 40px
$navFontColor: white

#navTop
    background: linear-gradient(#6C91E4 0%, #142C79 100%)
    box-shadow: 0 1px 10px darken(#0c1329, 20%)
    padding: 0
    position: fixed
    width: 100%
    height: $navHeight
    top: 0
    button.btn
        color: $navFontColor
        border: none
        background: transparent
        border-radius: 0
        height: $navHeight
        img
            height: 100%
        i.fa
            color: $navFontColor
            font-size: 1.5rem
        &:hover
            background: linear-gradient(#446abf 0%, #0c1329 100%)
    ul
        @media screen and (max-width: 767px)
            position: absolute
            top: $navHeight
            left: 0
            height: 0
            overflow: hidden
            width: 100%
            background: linear-gradient(rgba(20, 44, 121, 0.9) 100%, #142C79 100%)
            transition: .5s all ease
            border-radius: 0 0 20px 20px
            box-shadow: 0px 0px 59px 0px darken(#142C79, 10%) inset, 0px 2px 10px darken(#142C79, 10%)
            &.active
                height: 240px
            li.nav-item
                float: none
                text-align: center
                margin: 0
                a.nav-link
                    margin: 0
                    color: $navFontColor
                    padding: 8px 12px
                    &:hover,&.active
                        background: linear-gradient(rgba(68, 106, 191, 0.9) 0%, rgba(12, 19, 41, 0.9) 50%, rgba(68, 106, 191, 0.9) 100%)
        @media screen and (min-width: 768px)
            li.nav-item
                margin: 0
                a.nav-link
                    margin: 0
                    color: $navFontColor
                    padding: 8px 12px
                    &:hover,&.active
                        background: linear-gradient(#446abf 0%, #0c1329 100%)